{
  "schemaVersion": 1,
  "id": "caveborn",
  "version": "${version}",
  "name": "CaveBorn",
  "description": "Adds Bronze ore in the End, rare Titanium ore in the Overworld, and powerful Netherite Titanium gear - twice as strong as Netherite!",
  "authors": [
    "_purpir_"
  ],
  "contact": {
  },
  "license": "MIT",
  "icon": "assets/caveborn/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "ru.purpir.client.CavebornDataGenerator"
    ],
    "client": [
      "ru.purpir.client.CavebornClient"
    ],
    "main": [
      "ru.purpir.Caveborn"
    ]
  },
  "mixins": [
    "caveborn.mixins.json",
    {
      "config": "caveborn.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=21"
  },
  "suggests": {
    "modmenu": "*"
  }
}
